<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(hehe.gif), url(200w.gif);
            background-position: left top, center;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>THe background image Property</h1>
    <p>this demo shows some different technique on how to set a background-image of a HTML elements</p>
</body>
</html>