<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }

        p {
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my inline CSS</h1>
    <p>This paragraph is style using Internal CSS</p>
</body>

</html>