<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="umt.css">
    <title>UMT | Portal Rasmi Universiti Malaysia Terengganu</title>
    <link rel="icon" type="image/png" href="Logo_Rasmi_UMT.png">

</head>

<body>

    <div class="top-bar">
        <p>
            <i class="fas fa-envelope"></i> s76555@ocean.umt.edu.my |
            <i class="fas fa-phone"></i> +60 137586861
        </p>
    </div>

    <header>
        <div class="logo-section">
            <h1>UMT</h1>
            <p>Universiti Malaysia Terengganu</p>
        </div>

        <nav>
            <ul>
                <li><a href="https://www.umt.edu.my/vmfo-2/">ABOUT UMT</a></li>
                <li><a href="https://www.umt.edu.my/diploma-bachelor-study/">STUDY</a></li>
                <li><a href="https://www.umt.edu.my/umt-wise/">RESEARCH</a></li>
                <li><a href="https://www.umt.edu.my/wp-content/uploads/2025/07/SEM-1-SARJANA-MUDA.pdf">STUDENT & CAMPUS
                        LIFE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero-banner">
            <img src="7b529bc7-3acc-4d28-93d4-0b78c42932bd.jpg" alt="UMT Banner">
        </div>

        <section id="about">
            <h2>ADMISSION TO UMT</h2>
            <p>
                Universiti Malaysia Terengganu (UMT) is a public university located on the east coast of Peninsular
                Malaysia, well-known for its strong focus on marine science, environmental studies, and coastal
                research. Established to support the nation’s development in oceanography, fisheries, and maritime
                fields, UMT has grown into a comprehensive institution offering a wide range of academic programmes.
                With its beautiful seaside campus and commitment to innovation, sustainability, and research excellence,
                UMT provides students with a unique learning environment that blends education, nature, and scientific
                exploration.
            </p>
        </section>

    </main>

    <footer>
        <center>&copy; 2024 Universiti Malaysia Terengganu. All rights reserved.</center>
    </footer>

</body>

</html>