<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto;wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>This styled using google fonts</p>
</body>

</html>