<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customer {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customer td,
        #customer th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customer tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customer th {
            padding-top: 12px;
            text-transform: uppercase;
            padding-bottom: 12px;
            text-align: center;
            background-color: #08d38c;
            color: white;
        }
    </style>
</head>
<table id="customer">
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>COuntry</th>
    </tr>
    <tr>
        <td>Alfred Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>ROllan Mendal</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Maggazini Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>

<body>

</body>

</html>