body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

.top-bar {
    background-color: #260A3F;
    color: white;
    font-size: 0.85em;
    padding: 5px 0;
    text-align: center;
}

.top-bar p {
    margin: 0;
    display: inline-block;
    padding: 0 20px;
}

header {
    background-color: white;
    padding: 15px 20px;
    border-bottom: 2px solid #260A3F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section h1 {
    color: #0047AB;
    font-size: 1.8em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}

nav ul li a:hover {
    color: #0047AB;
    border-bottom: 3px solid #260A3F;
    transition: all 0.2s ease-in-out;
}

/* HERO BANNER INSIDE MAIN */
.hero-banner {
    max-width: 1200px;
    height: 350px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

section,
article {
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

p {
    text-align: justify;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #f8f8f8;
    padding: 20px 0;
    font-size: 0.9em;
    margin-top: 40px;
    text-align: center;
}
