<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Advanced Web Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="sidenav">
        <a href="#home">Home</a>
        <a href="#login">Login</a>
        <a href="#slideshow">Gallery</a>
        <a href="#profile">Profile</a>
        <a href="#extra">More</a>
    </nav>

    <section id="home" class="hero">
        <div class="overlay">
            <h1>Welcome to My Portfolio</h1>
            <p>Clean. Simple. Interactive.</p>
        </div>
    </section>

    <section id="login" class="form-section">
        <div class="form-box">
            <h2>Login</h2>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Sign In</button>
        </div>
    </section>

    <section id="slideshow" class="slideshow">
        <img class="slide" src="images/img1.jpg">
        <img class="slide" src="images/img2.jpg">
        <img class="slide" src="images/img3.jpg">
    </section>

    <section id="profile" class="profile">
        <div class="card">
            <img src="images/profile.jpg" alt="Profile">
            <h3>Afiq Fahmi</h3>
            <p>Web Development Student</p>
            <div class="icons">
                <span>🌐</span>
                <span>📧</span>
                <span>💼</span>
            </div>
        </div>
    </section>

    <section class="progress-section">
        <h2>Project Progress</h2>
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>
    </section>

    <section id="extra" class="collapsible-section">
        <button onclick="toggleContent()">Show More Info</button>
        <div id="content" class="hidden">
            <p>This section can be used for FAQs or extra details.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>