body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidenav {
    position: fixed;
    left: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background: #111;
    padding-top: 20px;
}

.sidenav a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.sidenav a:hover {
    background: #575757;
}

.hero {
    height: 100vh;
    background: url('images/hero.jpg') center/cover no-repeat;
    margin-left: 150px;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section {
    background: url('images/formbg.jpg') center/cover no-repeat;
    padding: 100px;
    margin-left: 150px;
}

.form-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    max-width: 300px;
}

.form-box input,
.form-box button {
    width: 100%;
    margin: 5px 0;
    padding: 8px;
}

.slideshow {
    margin-left: 150px;
}

.slide {
    width: 100%;
    display: none;
}

.profile {
    margin-left: 150px;
    padding: 50px;
}

.card {
    width: 250px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.progress-section {
    margin-left: 150px;
    padding: 30px;
}

.progress-container {
    width: 80%;
    background: #ddd;
}

#progress-bar {
    width: 0;
    height: 20px;
    background: green;
}

.hidden {
    display: none;
}

.collapsible-section {
    margin-left: 150px;
    padding: 30px;
}